/* card grid */
.cardGridWeekView {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  justify-content: center;
}

.dayCard{
  margin-top: 1rem;
  background-color: #111111ab;
  border-radius: 25px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  min-height: 350px;
  max-height: 100%;
  width: 100%;
  box-shadow: 0 0 12px #FF005026;
  transition: box-shadow 0.3s ease;
}

.weeklyShowCard {
  background-color: #111111ab;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  text-align: left;
  box-shadow: 0 0 12px #FF005026;
  transition: background 0.2s ease;
}

.channelName{
  margin-bottom: 1rem;
}

.showTitle{
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
.cardGridWeekView {
  display: flex;
  flex-direction: column;
  }
}

